<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="hero">
      <div class="header">
        <img src="images/davanders-white.png" alt="Logo spelling DavAnders" />
        <ul>
          <li><a href="index.html">About Me</a></li>
          <li><a href="index.html">Me Again</a></li>
          <li><a href="index.html">More Me</a></li>
        </ul>
      </div>

      <div class="container-one">
        <!-- Container 1 content goes here -->
        <div class="description">
          <div class="big-text">
            <p>The development background of DavAnders</p>
          </div>
          <p>
            I have spent time going through Boot.Dev and making projects,
            transitioning over experience from working in Unreal Engine. I'm now
            focusing on strengthening my frontend skills, working through The
            Odin Project and learning better HTML, CSS and JS implementation.
          </p>
          <button>Sign up</button>
        </div>
        <div class="image">
          <img
            src="./images/catlaser.jpg"
            alt="A cartoon cat chasing a ball made of light with laser trails"
          />
        </div>
      </div>
    </div>

    <div class="container">
      <!-- Container 2 content goes here -->
      <div class="container-two">
        <div class="text">
          <p>Familiar Languages</p>
        </div>

        <div class="image-container">
          <div class="image-small">
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-original.svg"
              alt="Python logo"
            />
            <p>
              I've built asynchronous projects utilizing python (Discord bot)
              and I've built multiple CLI tools to integrate python into other
              backend systems. I've also made some small PyGame projects.
            </p>
          </div>
          <div class="image-small">
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/go/go-original.svg"
              alt="Go gopher"
            />
            <p>
              I've built multiple Go APIs to fulfill different tasks, and am
              familiar with using go to build the backend of programs and web
              apps.
            </p>
          </div>
          <div class="image-small">
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg"
              alt="Javascript logo"
            />
            <p>
              I've utilized JavaScript to build web crawlers and script
              interactivity in websites.
            </p>
          </div>
          <div class="image-small">
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/cplusplus/cplusplus-original.svg"
              alt="C plus plus logo"
            />
            <p>
              I've used C++ to create many small video game projects in Unreal
              Engine, and have made simple interactive apps with it outside of
              Unreal.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container-three">
      <!-- Container 3 content goes here -->
      <div class="container-q">
        <div class="quote">
          <q>
            This dude really knows his stuff! Just look at the website that he
            put me on, isn't it great? Not to mention his backend skills.
          </q>
          <p>- A friend of DavAnders</p>
        </div>
      </div>
    </div>

    <div class="container">
      <!-- Container 4 content goes here -->
      <div class="card">
        <div class="card-text">
          <h3>Call to action! It's time!</h3>
          <p>Sign up to hire me by clicking that button right over there!</p>
        </div>
        <div class="card-button">
          <button>Sign up</button>
        </div>
      </div>
    </div>

    <div class="footer">
      <!-- Footer content goes here -->
      <p>Hire me - <a href="https://github.com/DavAnders">DavAnders</a></p>
    </div>
  </body>
</html>
